# jwt-login

./: build.gradle
src/main/java/com/app/: ApiApplication.java
src/main/java/com/app/api/adminTest/: AdminTestController.java
src/main/java/com/app/api/exceptiontest/: ExceptionTestController.java  ExceptionTestDto.java
src/main/java/com/app/api/feigntest/: HealthFeignTestController.java  HelloClient.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/app/api/login/: OauthLoginController.java  OauthLoginService.java
src/main/java/com/app/api/login/dto/: OauthLoginDto.java
src/main/java/com/app/api/login/validator/: OauthValidator.java
src/main/java/com/app/api/logout/: LogoutController.java  LogoutService.java
src/main/java/com/app/api/member/: MemberInfoController.java  MemberInfoService.java
src/main/java/com/app/api/member/dto/: MemberInfoResponseDto.java
src/main/java/com/app/api/resolver/: MemberInfo.java  MemberInfoArgumentResolver.java  MemberInfoDto.java
src/main/java/com/app/api/token/: TokenController.java  TokenService.java
src/main/java/com/app/api/token/dto/: AccessTokenResponseDto.java
src/main/java/com/app/api/tokentest/: TokenTestController.java
src/main/java/com/app/domain/common/: BaseTimeEntity.java
src/main/java/com/app/domain/member/: MemberRepository.java  MemberService.java
src/main/java/com/app/global/: ErrorResponse.java  FeignClientExceptionErrorDecoder.java  FeignConfiguration.java
src/main/java/com/app/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/app/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/app/global/jpa/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/app/global/jwt/: TokenManager.java
src/main/java/com/app/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
src/main/java/com/app/global/web/: KakaoTokenClient.java  KakaoTokenController.java  WebConfig.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: cors.html  loginForm.html
(+8 files in other folders)
